WEB_ROOT_PATH=./www
TIMEZONE=Asia/Shanghai


### NGINX #####################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOG_PATH=./logs/nginx/

### MYSQL ###########################
MYSQL_DATA_PATH=./data/mysql
MYSQL_CONF_PATH=./mysql/docker.cnf
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

### REDIS #####################################
REDIS_DATA_PATH=./data/redis
REDIS_CONF_PATH=./redis/redis.conf
REDIS_PORT=6379